* {
    margin:0;
    padding:0;
}

@import "header";
@import "colors";
@import "fonts";


.main__background{
    background-image: linear-gradient(#317873, #004953, #004242);
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: whitesmoke;
}

.main__divImage{
    border-radius: 50%;
    text-align: center;
    height: 400px;
}

.main__divImage:hover{
    height: 420px;
    transition: height 2s;
}

.main__section{
    height: 80%;
   justify-content: center;
   align-content: center;
}
.main__h1{
        font-size: 0.5in;
        text-align: center;
        font-family: $handwriting, cursive;
        margin: 20 40 20 20;
 }

.main__h2{
    font-size: 0.5in;
    font-weight: bold;
    text-align: left;
    font-family: Georgia, 'Times New Roman', Times, serif
}
.main__p{
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    line-height: 2;
    margin: 20 20 20 20;
}

.main__video{
    padding-top: 100; 
    margin: 16px 16 px 16 px 16 px;
    text-align: center;
    background-image: linear-gradient(to right, #ffcb9a,#d9b08c)  ;
    width: 100%;
}

.footer__general{
    height: 20%; 
    padding: 20 20 20 20;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: medium;
    color: whitesmoke;
    background-image: radial-gradient(circle at center, mediumturquoise 0, lightseagreen, teal 100%);
}

.carousel{
    width: 60%;
    align-content: center space-around;
}

#grid{
    display: grid;
    grid-template-areas: 
        "mainImage  mainText mainText"
        "videoText  mainVideo mainVideo";
    grid-template-rows:  auto auto auto;
    grid-template-columns:  33% 33% auto ;
}

.mainImage__grid{
    grid-area: mainImage;
    grid-auto-flow: row;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.mainText__grid{
    grid-area: mainText;
    grid-auto-flow: row;
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end:2;
}

.mainVideo__grid{
    grid-area: mainVideo;
    grid-auto-flow: row;
}

