* {
    margin:0;
    padding:0;
}

@import url('https://fonts.googleapis.com/css2?family=Poller+One&display=swap');

@media screen (min-width 400px) AND (max-width 764px) {
    .header__general{
        display:flex;
        flex-flow: column; 
        height: fit-content;
    }

    .header__navtext{
        flex-flow: column wrap;
    }

    .footer__general{
        flex-flow: column wrap;
    }
}

@media screen (min-width 400px) and (max-width 1024px){
    .header__general{
        flex-flow: column wrap;
        height: fit-content;
    }

    .header__navtext{
        flex-flow: column wrap;
    }
}

    .footer__general{
        flex-flow: column wrap;
    }



.header__general{
    background-image: radial-gradient(circle at center, mediumturquoise 0, lightseagreen, teal 100%);
    color: whitesmoke;
    height: 20%;
    width: 100%;
    overflow-y: auto;
    padding-top: 50;
    margin-bottom: 100;
    position: relative ;
    display: flex;
    flex-flow: row wrap;
    align-items: baseline;
    justify-content: space-evenly;
}

.header__title{
    font-family: 'Poller One';
    font-size: 50px;
    font-variant: small-caps;
    font-weight: 700;
    align-content: bottom;
}

.header__navtext{
    font-variant: small-caps;
    text-align: right;
    text-decoration: none; 
    text-shadow: thistle;
    font-weight: bold;
    list-style: none;
    display: inline-flex;
    transform: scale3d(2);
    transition: all 1s;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;

}

.a{
    color:whitesmoke;
    text-decoration: none;
}

.a:link{
    color:whitesmoke;
    text-decoration: none;
}

.a:hover{
    color:whitesmoke;
    text-decoration: none;
}

.a:active{
    color:whitesmoke;
    text-decoration: none;
}

.main__background{
    background-color: #2C3531;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: whitesmoke;
}

.main__divImage{
    border-radius: 50%;
    text-align: center;
    height: 250px;
}

.main__divImage:hover{
    height: 420px;
    transition: height 2s;
}

.main__section{
   justify-content: center;
   align-items: center;
   padding: 100 100 100 100;
   height:80%;
}
.main__h1{
        font-size: 0.5in;
        color: teal;
        text-align: center;
        font-family: 'Nothing You Could Do', cursive;
        margin: 20 40 20 20;
 }

.main__h2{
    font-size: 0.5in;
    font-weight: bold;
    text-align: left;
    font-family: Georgia, 'Times New Roman', Times, serif
}
.main__p{
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    line-height: 2;
    margin: 20 20 20 20;
}

.main__video{
    padding-top: 100; 
    margin: 16px 16 px 16 px 16 px;
    text-align: center;
    background-image: linear-gradient(to right,  #ffcb9a,#d9b08c)  ;
    width: 100%;
}

.footer__general{
    height: 20%; 
    padding: 20 20 20 20;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: medium;
    color: whitesmoke;
    background-image: radial-gradient(circle at center, mediumturquoise 0, lightseagreen, teal 100%);
}

.carousel{
    height: 40%;
    width: 60%;
    align-content: center space-around;
    justify-content: center;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
#grid{
    display: grid;
    grid-template-areas: 
        "mainImage  mainText mainText"
        "videoText  mainVideo mainVideo";
    grid-template-rows:  auto auto auto;
    grid-template-columns:  33% 33% auto;
}

.mainImage__grid{
    grid-area: mainImage;
    grid-auto-flow: row;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.mainText__grid{
    grid-area: mainText;
    grid-auto-flow: row;
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end:2;
}

.mainVideo__grid{
    grid-area: mainVideo;
    grid-auto-flow: row;
}

